In [40]:
import pandas as pd

data = {'Uid':[11,22,33,44,55,33,11], 
        'Pmu_Gen_Name':["Name1","Name2","Please Update","Please Update",
                                                     "Name5","Please Update","Please Update"]}

df = pd.DataFrame(data)
df

    Pmu_Gen_Name  Uid
0          Name1   11
1          Name2   22
2  Please Update   33
3  Please Update   44
4          Name5   55
5  Please Update   33
6  Please Update   11

In [43]:
# df.iloc[2][0] = "Sunit"

# df['Uid'].replace([33,44,11],["Name3","Name4","Name1"],inplace=True)

df.iat[2,0] = "Name3"
df.iat[3,0] = "Name4"
df.iat[5,0] = "Name3"
df.iat[6,0] = "Name1"
df

  Pmu_Gen_Name  Uid
0        Name1   11
1        Name2   22
2        Name3   33
3        Name4   44
4        Name5   55
5        Name3   33
6        Name1   11